# program to convert roman numerals to interger value within range [0,3999]
def romanToInt(s):
    dic = {
        "IV": 4,
        "IX": 9,
        "XL": 40,
        "XC": 90,
        "CD": 400,
        "CM": 900,
        "M": 1000,
        "D": 500,
        "C": 100,
        "L": 50,
        "X": 10,
        "V": 5,
        "I": 1,
    }
    if len(s) > 15 or len(s) < 0:
        return 0

    i, value = 0, 0
    while i < len(s):
        if s[i:i+2] in dic:
            value += dic[s[i:i+2]]
            i += 2

        else:
            value += dic[s[i]]
            i += 1
    if value > 3999 or value < 0:
        return 0

    return value

print(romanToInt('IX'))
